# Image_List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklim/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sklim/adapter/: ImageAdapter.kt
app/src/main/java/com/sklim/binding/: Adapter.kt
app/src/main/java/com/sklim/service/: NotiService.kt  PopupWorker.kt
app/src/main/java/com/sklim/service/listener/: StepListener.kt
app/src/main/java/com/sklim/ui/: BaseFragment.kt  DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_image.xml  popup.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/sklim/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sklim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sklim/data/api/: ApiService.kt
data/src/main/java/com/sklim/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sklim/data/repository/: ImagesRepositoryImpl.kt  ImagesSource.kt
data/src/test/java/com/sklim/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sklim/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sklim/domain/: Constants.kt
domain/src/main/java/com/sklim/domain/di/: UseCaseModule.kt
domain/src/main/java/com/sklim/domain/model/: Images.kt
domain/src/main/java/com/sklim/domain/repository/: ImagesRepository.kt
domain/src/main/java/com/sklim/domain/usecase/: ImagesUseCase.kt
domain/src/test/java/com/sklim/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
